<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://langdale.com.au/2005/Message#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<title>Profile Documentation</title>
<style type="text/css">
/* typography: fonts */
body { font-family: arial, sans-serif; }

.name, .type, .cardinality, .superclass, .xsdtype, .namespace { font-family: courier, monospace; }


/* typography: emphasis */
h1 { color: white; background: gray;}

h2, h3 { color: gray; text-decoration: none;}

h2.abstract, h2.enumerated, h2.domain {font-style: italic } 

p.note { background-color: #ddd }

p.declaration { color: gray }

:link { color: purple; }

.xsdtype { color: black; font-weight: bold; }

.namespace { color: black }

.package { font-size: x-large; color: gray }


/* borders */
div.group {
	border-style: solid;
	border-color: gray;
	border-width: 1px;
	
}

th, td {
	border-top-style : solid;
	border-top-width : 1px;
	border-color: gray;
 }


/* spacing and alignment */
body {padding: 5px; }

h1 { padding: 5px;}

div.group {
	margin-top: 10px;
	padding: 5px;
	position: relative;
}
th, td {
	text-align : left;
	vertical-align : top;
}
th, td.type { width: 15em; overflow: visible; }

p.cardinality { width: 4em; }

p.package { position: absolute; right: 10px; top: 0px}				
</style>
</head>
<body>
<h1>Profile Documentation</h1>
<p/>
<p class="declaration">
					Profile namespace:
					<span class="namespace">http://iec.ch/TC57/2022/ImageAnnotations#</span>
</p>
<h1>Concrete Classes</h1>
<div id="Image" class="group">
<a href="#Image">
<h2 class="concrete">Image</h2>
</a>
<p class="package">DocumentImage</p>
<p class="comment">From the CoCo data standard. cocodataset.org/#format-data</p>
<p class="comment">if we inherit from Image then we get id and name from IdentifiedObject</p>
<h3>Native Members</h3>
<table>
<tr>
<th>
<p class="name" id="Image.mRID">mRID</p>
</th>
<td>
<p class="cardinality">1..1</p>
</td>
<td class="type">
<p class="type">string</p>
</td>
<td>
<p class="comment">Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</p>
<p class="comment">For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</p>
</td>
</tr>
<tr>
<th>
<p class="name" id="Image.annotations">annotations</p>
</th>
<td>
<p class="cardinality">1..<item>*</item>
</p>
</td>
<td class="type">
<p class="type">
<a href="#ImageAnnotation">ImageAnnotation</a>
</p>
</td>
<td/>
</tr>
</table>
</div>
<h1>Abstract Classes</h1>
<div id="ImageAnnotation" class="group">
<a href="#ImageAnnotation">
<h2 class="abstract">ImageAnnotation</h2>
</a>
<p class="package">DocumentImage</p>
<p class="comment">Annotation in CoCo - prefixed with "Image" to provide context for this class in the CIM</p>
<p class="comment">id - mRID (from IdentifiedObject)</p>
<p class="comment">image_id - mRID from the Image class</p>
<p class="comment">keypoints is a 3k array of points</p>
<p class="comment">segmentationPolygon will use an array of PositionPoints to define the image segment as a list of X,Y vertices. It is used when isCrowd is false (isCrowd = 0) and is mutually exclusive with segmentationRLE (isCrowd = 1).</p>
<p class="comment">Run Length Encoding (RLE)</p>
<h3>Native Members</h3>
<table>
<tr>
<th>
<p class="name" id="ImageAnnotation.mRID">mRID</p>
</th>
<td>
<p class="cardinality">1..1</p>
</td>
<td class="type">
<p class="type">string</p>
</td>
<td>
<p class="comment">Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</p>
<p class="comment">For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</p>
</td>
</tr>
<tr>
<th>
<p class="name" id="ImageAnnotation.area">area</p>
</th>
<td>
<p class="cardinality">1..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="ImageAnnotation.categoryID">categoryID</p>
</th>
<td>
<p class="cardinality">1..1</p>
</td>
<td class="type">
<p class="type">integer</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="ImageAnnotation.isCrowd">isCrowd</p>
</th>
<td>
<p class="cardinality">1..1</p>
</td>
<td class="type">
<p class="type">boolean</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="ImageAnnotation.bBox">bBox</p>
</th>
<td>
<p class="cardinality">1..1</p>
</td>
<td class="type">
<p class="type">
<a href="#BBox">BBox</a>
</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="ImageAnnotation.segmentation">segmentation</p>
</th>
<td>
<p class="cardinality">1..<item>*</item>
</p>
</td>
<td class="type">
<p class="type">
<a href="#SegmentationRLE">SegmentationRLE</a>
</p>
</td>
<td/>
</tr>
</table>
</div>
<div id="SegmentationRLE" class="group">
<a href="#SegmentationRLE">
<h2 class="abstract">SegmentationRLE</h2>
</a>
<p class="package">DocumentImage</p>
<h3>Native Members</h3>
<table>
<tr>
<th>
<p class="name" id="SegmentationRLE.x">x</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="SegmentationRLE.y">y</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="SegmentationRLE.objectSize">objectSize</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">
<a href="#BBox">BBox</a>
</p>
</td>
<td/>
</tr>
</table>
</div>
<h1>Enumerations</h1>
<h1>Compound Types</h1>
<div id="BBox" class="group">
<a href="#BBox">
<h2 class="abstract">BBox</h2>
</a>
<p class="package">DocumentImage</p>
<h3>Members</h3>
<table>
<tr>
<th>
<p class="name" id="BBox.height">height</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="BBox.width">width</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="BBox.x">x</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
<tr>
<th>
<p class="name" id="BBox.y">y</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">float</p>
</td>
<td/>
</tr>
</table>
</div>
<h1>Datatypes</h1>
</body>
</html>
