<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://langdale.com.au/2005/Message#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<title>Profile Documentation</title>
<style type="text/css">
/* typography: fonts */
body { font-family: arial, sans-serif; }

.name, .type, .cardinality, .superclass, .xsdtype, .namespace { font-family: courier, monospace; }


/* typography: emphasis */
h1 { color: white; background: gray;}

h2, h3 { color: gray; text-decoration: none;}

h2.abstract, h2.enumerated, h2.domain {font-style: italic } 

p.note { background-color: #ddd }

p.declaration { color: gray }

:link { color: purple; }

.xsdtype { color: black; font-weight: bold; }

.namespace { color: black }

.package { font-size: x-large; color: gray }


/* borders */
div.group {
	border-style: solid;
	border-color: gray;
	border-width: 1px;
	
}

th, td {
	border-top-style : solid;
	border-top-width : 1px;
	border-color: gray;
 }


/* spacing and alignment */
body {padding: 5px; }

h1 { padding: 5px;}

div.group {
	margin-top: 10px;
	padding: 5px;
	position: relative;
}
th, td {
	text-align : left;
	vertical-align : top;
}
th, td.type { width: 15em; overflow: visible; }

p.cardinality { width: 4em; }

p.package { position: absolute; right: 10px; top: 0px}				
</style>
</head>
<body>
<h1>Profile Documentation</h1>
<p/>
<p class="declaration">
					Profile namespace:
					<span class="namespace">http://iec.ch/TC57/2007/ImageLicenses#</span>
</p>
<h1>Concrete Classes</h1>
<div id="License" class="group">
<a href="#License">
<h2 class="concrete">License</h2>
</a>
<p class="package">DocumentImage</p>
<p class="comment">The license(s) that may be associated with a Document or Image</p>
<p class="comment">Coco requires:</p>
<p class="comment">name,</p>
<p class="comment">id,</p>
<p class="comment">url</p>
<p class="comment">for license, and these attributes all inherit from IdentifiedObject (via Document class)</p>
<h3>Native Members</h3>
<table>
<tr>
<th>
<p class="name" id="License.mRID">mRID</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">string</p>
</td>
<td>
<p class="comment">Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.</p>
<p class="comment">For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</p>
</td>
</tr>
<tr>
<th>
<p class="name" id="License.name">name</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">string</p>
</td>
<td>
<p class="comment">The name is any free human readable and possibly non unique text naming the object.</p>
</td>
</tr>
<tr>
<th>
<p class="name" id="License.url">url</p>
</th>
<td>
<p class="cardinality">0..1</p>
</td>
<td class="type">
<p class="type">string</p>
</td>
<td/>
</tr>
</table>
</div>
<h1>Abstract Classes</h1>
<h1>Enumerations</h1>
<h1>Compound Types</h1>
<h1>Datatypes</h1>
</body>
</html>
